<?xml version="1.0" encoding="UTF-8"?>
<field xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="field.xsd">
    <row factor="1">
        <col factor="1">
            <border id="1" refBorderId="3" refFieldX="-1" refFieldY="-1">
                <move x1="0" y1="0.25" />
                <line x1="0.5" y1="0" />
            </border>
            <border id="2" refBorderId="4" refFieldX="0" refFieldY="-1">
                <move x1="0.5" y1="0" />
                <line x1="1" y1="0.25" />
            </border>
            <border id="3" refBorderId="5" refFieldX="1" refFieldY="0">
                <move x1="1" y1="0.25" />
                <line x1="1" y1="1" />
            </border>
            <border id="4" refBorderId="2" refFieldX="0" refFieldY="1">
                <move x1="1" y1="1" />
                <line x1="0" y1="1" />
            </border>
            <border id="5" refBorderId="3" refFieldX="-1" refFieldY="0">
                <move x1="0" y1="1" />
                <line x1="0" y1="0.25" />
            </border>
        </col>
    </row>
    <row factor="0.5">
        <col factor="1">
            <border id="1" refBorderId="3" refFieldX="-1" refFieldY="0">
                <move x1="0" y1="0.75" />
                <line x1="0" y1="0" />
            </border>
            <border id="2" refBorderId="4" refFieldX="0" refFieldY="-1">
                <move x1="0" y1="0" />
                <line x1="1" y1="0" />
            </border>
            <border id="3" refBorderId="1" refFieldX="1" refFieldY="0">
                <move x1="1" y1="0" />
                <line x1="1" y1="0.75" />
            </border>
            <border id="4" refBorderId="1" refFieldX="0" refFieldY="1">
                <move x1="1" y1="0.75" />
                <line x1="0.5" y1="1" />
            </border>
            <border id="5" refBorderId="2" refFieldX="-1" refFieldY="1">
                <move x1="0.5" y1="1" />
                <line x1="0" y1="0.75" />
            </border>
        </col>
    </row>
    <row factor="0.5">
        <col factor="1" offsetX="0.5">
            <border id="1" refBorderId="4" refFieldX="0" refFieldY="-1">
                <move x1="0" y1="0.5" />
                <line x1="0.5" y1="0.25" />
            </border>
            <border id="2" refBorderId="5" refFieldX="1" refFieldY="-1">
                <move x1="0.5" y1="0.25" />
                <line x1="1" y1="0.5" />
            </border>
            <border id="3" refBorderId="1" refFieldX="1" refFieldY="1">
                <move x1="1" y1="0.5" />
                <line x1="0.5" y1="0.75" />
            </border>
            <border id="4" refBorderId="2" refFieldX="0" refFieldY="1">
                <move x1="0.5" y1="0.75" />
                <line x1="0" y1="0.5" />
            </border>
        </col>
    </row>
</field>
